############# settings #############
#                                  #
#         part of LunAero_C        #
#     Wesley T. Honeycutt, 2020    #
#                                  #
#   Comment lines with octothorpe  #
# Code lines must be \n terminated #
#                                  #
####################################

### General settings

# Save log with debugging output (prints everything verbose)
DEBUG_COUT = true

# Duration to record video before starting a new one (in seconds)
RECORD_DURATION = 1800

# The name given to your external storage drive for videos
DRIVE_NAME = MOON1




### Keybindings
# If you want to use non-alphabetic keys, check to see what the key value is called before editing.

# Keybinding for quit command
KV_QUIT = q

# Keybinding for beginning the recording/entering automatic mode
KV_RUN = Return

# Keybinding for left manual motor movement.
KV_LEFT = Left

# Keybinding for right manual motor movement.
KV_RIGHT = Right

# Keybinding for up manual motor movement.
KV_UP = Up

# Keybinding for down manual motor movement.
KV_DOWN = Down

# Keybinding for motor stop command.
KV_STOP = space

# Keybinding for raspivid refresh command.
KV_REFRESH = z

# Keybinding for greatly increasing the shutter speed.
KV_S_UP_UP = g

# Keybinding for greatly decreasing the shutter speed.
KV_S_DOWN_DOWN = b

# Keybinding for increasing the shutter speed.
KV_S_UP = h

# Keybinding for decreasing the shutter speed.
KV_S_DOWN = n

# Keybinding for cycling the ISO value.
KV_ISO = i





### GUI settings

# Modifier value which effects the font size automatically determined for the GTK window
FONT_MOD = 20

# Number of milliseconds an emergency message should remain on the desktop before disappearing in the
# event of certain crash conditions.
EMG_DUR = 10




### Image processing settings

# Divisor for the number pixels on the top and bottom edges to warrant a move.  Bigger is more sensitive.
EDGE_DIVISOR_W = 20

# Divisor for the number pixels on the left and right edges to warrant a move.  Bigger is more sensitive.
EDGE_DIVISOR_H = 20

# Brightness value between 0-255 to act as the threshold for raw brightness tests.
RAW_BRIGHT_THRESH = 240

# Threshold value for the brightness tests.  Outcome of the brightness tests must be below this value,
# otherwise the image is deemed "too bright" because the birds might get hidden by the lunar albedo.
BRIGHT_THRESH = 0.001

# Frequency which the automatic edge detection should occur.  This is a value roughly in milliseconds,
# dependent on the cycle time of the processor.
# WARNING Editing this value changes a bunch of behaviors.  You can touch it, but be careful.
FRAMECHECK_FREQ = 50




### Raspivid and Camera settings

# Number of MMAL errors encountered in a row before LunAero should crash with an error because something
# has gone wrong with the hardware.
MMAL_ERROR_THRESH = 100

# Recording framerate of the raspivid command
RPI_FPS = 30

# Recording bitrate for raspivid command
RPI_BR = 8000000

# Recording exposure mode for raspivid command.  Use a string from this list:
# auto: use automatic exposure mode
# night: select setting for night shooting
# nightpreview:
# backlight: select setting for backlit subject
# spotlight:
# sports: select setting for sports (fast shutter etc.)
# snow: select setting optimised for snowy scenery
# beach: select setting optimised for beach
# verylong: select setting for long exposures
# fixedfps: constrain fps to a fixed value
# antishake: antishake mode
# fireworks: select setting optimised for fireworks
RPI_EX = auto

# Value to adjust the shutter speed when using up or down buttons.
SHUT_JUMP = 100

# Value to adjust the shutter speed when using the up-up or down-down buttons.
# Should be greater than SHUT_JUMP
SHUT_JUMP_BIG = 1000

# Threshold value for number of cycles the moon is "lost" for
LOST_THRESH = 30





### Motor and Speed settings

# Number of seconds the left-right motor should force high speed movement to compensate for loose
# laser cut gears.
LOOSE_WHEEL_DURATION = 2

# PWM operation frequency in Hz
FREQ = 10000

# Minimum allowable PWM duty cycle. Must be integer. Units are percent.
# This value does not impact the speed during manual mode.
MIN_DUTY = 20

# Maximum allowable PWM duty cycle.  Must be integer.  Units are percent.
# This value does not impact the speed during manual mode.
MAX_DUTY = 75

# Duty cycle threshold for slower braking of motors during the run.  Must be integer.  Units are percent.
# This value does not impact braking during manual mode
BRAKE_DUTY = 10




### Rasperry Pi GPIO Pin setup

# Raspberry Pi GPIO pin for motor A Soft PWM.  BCM equivalent of 0 = 17
APINP = 0

# Raspberry Pi GPIO pin for motor A 1 pin.  BCM equivalent of 2 = 27
APIN1 = 2

# Raspberry Pi GPIO pin for motor A 2 pin.  BCM equivalent of 3 = 22
APIN2 = 3

# Raspberry Pi GPIO pin for motor B 1 pin.  BCM equivalent of 12 = 10
BPIN1 = 12

# Raspberry Pi GPIO pin for motor B 2 pin.  BCM equivalent of 13 = 9
BPIN2 = 13

# Raspberry Pi GPIO pin for motor A Soft PWM.  BCM equivalent of 14 = 11
BPINP = 14


