############# settings #############
#                                  #
#         part of LunAero_C        #
#     Wesley T. Honeycutt, 2020    #
#                                  #
#   Comment lines with octothorpe  #
# Code lines must be \n terminated #
#                                  #
####################################

# Duration to record video before starting a new one (in seconds)
RECORD_DURATION = 1800

# Number of seconds the left-right motor should force high speed movement to compensate for loose
# laser cut gears.
LOOSE_WHEEL_DURATION = 2

# Threshold value for blur/out-of-focus detection in input video.
BLUR_THRESH = 100

